<h1>Capacitor<h1>

  <h5>A capacitor is a device capable of storing energy in a form of an electric charge. Compared to a same size battery, a capacitor can store much smaller amount of energy, around 10 000 times smaller, but useful enough for so many circuit designs.<h5>
    <br>
     <br>
   <h3> Capacitor vs Battery Energy<h3>
   <h5> Capacitor Construction
    A capacitor is constructed out of two metal plates, separated by an insulating material called dielectric.  The plates are conductive and they are usually made of aluminum, tantalum or other metals, while the dielectric can be made out of any kind of insulating material such as paper, glass, ceramic or anything that obstructs the flow of the current.<h5>
    <br>
     <br>
    <h5>Capacitor construction and capacitance equation
    The capacitance of a capacitor, measured in farads, is directly proportional to the surface area of the two plates, as well as the permittivity ε of the dielectric, while the smaller distance between the plates the greater capacitance. That being said, now let’s take a look how a capacitor works.<h5>
    <br>
     <br>
   <h3>How Capacitor Works<h3>
    <h5>First, we can note that a metal typically has an equal amount of positively and negatively charged particles, which means it’s electrically neutral.<h5>

    <br>
     <br>
   <h3> Ezoic<h3>
    <br>
     <br>
   <h5> If we connect a power source or a battery to the metal plates of the capacitor, a current will try to flow, or the electrons from the plate connected to the positive lead of the battery will start moving to the plate connected to the negative lead of the battery. However, because of the dielectric between the plates, the electrons won’t be able to pass through the capacitor, so they will start accumulating on the plate.<h5>
    <br>
     <br>
    <h3></h3>metal plates connected to a battery<h3>
   <h5> After a certain number of electronics accumulated on the plate, the battery will have insufficient energy to push any new electronics to enter the plate because of the repulsion of those electronics which are already there.<h5>
    <br>
     <br>
   <h5> At this point, the capacitor is actually fully charged. The first plate has developed a net negative charge, and the second plate has developed an equal net positive charge, creating an electric field with an attractive force between them which holds the charge of the capacitor.<h5>
    <br>
     <br>
    <h3>How Capacitor Works Fully Charged Electric Field<h3>
    <h5>Capacitor Dielectric Working Principle
    Let’s take a look how the dielectric can increase the capacitance of the capacitor. A dielectric contains molecules that are polar which means that they can change their orientation based on the charges on the two plates. So the molecules align themselves with the electric field in such a way enabling more electrons to be attracted to the negative plate, while repelling more electrons out of the positive plate.<h5>

    <br>
     <br>
    Ezoic
  <h5>  Capacitor Dielectric how it works
    So, once the it is fully charged, if we remove the battery, it will hold the electric charge for a long time, acting as energy storage.<h5>
    <br>
     <br>
   <h5> Now, if we shorten the two ends of the capacitor through a load, a current will start flowing through the load. The accumulated electrons from the first plate will start moving to the second plate, until both plates become back again electrically neutral.<h5>
    <br>
     <br>
    <h5>Capacitor discharge through a load LED - How It Works
    So that’s the basic working principle of a capacitor and now let’s take a look at some application examples.<h5>
    <br>
     <br>
   <h3> Capacitor Applications<h3>
   <h5> Decoupling (Bypass) Capacitors
    Decoupling capacitors or Bypass capacitors are a typical example.  They are often used along with integrated circuits and they are placed between the power source and the ground of the IC.

<h5>