<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Computer Science</title>
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1VwS7k4L6qoTb5b9JspACVUVulE5rClFasA&usqp=CAU">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
  </head>
  <body>
    <h1 class="homepage_heading" >Computer Science Claremorris</h1>
    <div class="center_nav_bar">
    <ul>
      <li><a class="home_active_color" href="index.html">Home</a></li>
      <li><a href="Electricity.html">Electricity</a></li>
      <li><a href="AC,DC.html">AC,DC</a></li>
      <li><a href="Voltage.html">Voltage</a></li>
       <li><a href="Resistance.html">Resistance</a></li>
      <li><a href="Capacitor.html">Capacitor</a></li>

    </ul>
  </div>
    <div class="footer">
      <a href="http://www.mtstmichael.ie/">Visit Mt. St. Michael &nbsp; </a>
      <a href="https://www.stcolmans.ie/">Visit St. Colmans</a>
    </div>
  </body>
</html>
