<h1>Resistance<h1>

  <h5>Resistance is a measure of the opposition to current flow in an electrical circuit.
    <br>
     <br>
    Resistance is measured in ohms, symbolized by the Greek letter omega (Ω). Ohms are named after Georg Simon Ohm (1784-1854), a German physicist who studied the relationship between voltage, current and resistance. He is credited for formulating Ohm's Law.
    <br>
     <br>
    All materials resist current flow to some degree. They fall into one of two broad categories:
    <br>
     <br>
    Conductors: Materials that offer very little resistance where electrons can move easily. Examples: silver, copper, gold and aluminum.
    Insulators: Materials that present high resistance and restrict the flow of electrons. Examples: Rubber, paper, glass, wood and plastic.
    Gold wire serves as an excellent conductor
    Gold wire serves as an excellent conductor
    Resistance measurements are normally taken to indicate the condition of a component or a circuit.
    <br>
     <br>
    The higher the resistance, the lower the current flow. If abnormally high, one possible cause (among many) could be damaged conductors due to burning or corrosion. All conductors give off some degree of heat, so overheating is an issue often associated with resistance.
    The lower the resistance, the higher the current flow. Possible causes: insulators damaged by moisture or overheating.
    Many components, such as heating elements and resistors, have a fixed-resistance value. These values are often printed on the components' nameplates or in manuals for reference.
    <br>
     <br>
    When a tolerance is indicated, the measured resistance value should be within the specified resistance range. Any significant change in a fixed-resistance value usually indicates a problem.
    <br>
     <br>
    "Resistance" may sound negative, but in electricity it can be used beneficially.
    <br>
     <br>
    Examples: Current must struggle to flow through the small coils of a toaster, enough to generate heat that browns bread. Old-style incandescent light bulbs force current to flow through filaments so thin that light is generated.
    <br>
     <br>
    Resistance cannot be measured in an operating circuit. Accordingly, troubleshooting technicians often determine resistance by taking voltage and current measurements and applying Ohm's Law:
    <br>
     <br>
    E = I x R
    <br>
     <br>
    That is, volts = amps x ohms. R stands for resistance in this formula. If resistance is unknown, the formula can be converted to R = E/I (ohms = volts divided by amps).
    <br>
     <br>
    Examples: In an electric heater circuit, as portrayed in the two illustrations below, resistance is determined by measuring circuit voltage and current, then applying Ohm's Law.
    <br>
     <br>
    Example of normal circuit resistance
    Example of normal circuit resistance
    Example of increased circuit resistance
    Example of increased circuit resistance
    In the first example, total normal circuit resistance, a known reference value, is 60 Ω (240 ÷ 4 = 60 Ω). The 60 Ω resistance can help determine the condition of a circuit.
    <br>
     <br>
    In the second example, if circuit current is 3 amps instead of 4, circuit resistance has increased from 60 Ω to 80 Ω (240 ÷ 3 = 80 Ω). The 20 Ω gain in total resistance could be caused by a loose or dirty connection or an open-coil section. Open-coil sections increase the total circuit resistance, which decreased current.
<<h5>