@charset "UTF-8";
body {
    background-color: #FFFFFF;
    font-family: bosox, ;
}
h1.homepage_heading {
    font-family: 'Harry Potter', Arial, Helvetica, sans-serif;
    text-align: center;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(224, 194, 253);
    color: white;
    text-align: center;
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
li {
    display: inline;
}
li a {
    text-decoration: none;
    width: 80px;
    background-color: #dac6ff;
    padding:8px;
    padding-top: 10px;
    padding-bottom: 10px;
}
li a:hover {
    background-color: #c0eefb;
    color: white;
}
li a.home_active_color {
    background-color: #9f5ffd;
    color: white;
}
.center_nav_bar {
    text-align: center;
}


