<h1>Voltage<h1>

  <h5>Voltage is the pressure from an electrical circuit's power source that pushes charged electrons (current) through a conducting loop, enabling them to do work such as illuminating a light.
    <br>
     <br>
    In brief, voltage = pressure, and it is measured in volts (V). The term recognizes Italian physicist Alessandro Volta (1745-1827), inventor of the voltaic pile—the forerunner of today's household battery.
    <br>
     <br>
    In electricity's early days, voltage was known as electromotive force (emf). This is why in equations such as Ohm's Law, voltage is represented by the symbol E.
    <br>
     <br>
    Example of voltage in a simple direct current (dc) circuit:
    <br>
     <br>
    What is voltage? - Header
    In this dc circuit, the switch is closed (turned ON).
    Voltage in the power source—the "potential difference" between the battery's two poles—is activated, creating pressure that forces electrons to flow as current out the battery's negative terminal.
    Current reaches the light, causing it to glow.
    Current returns to the power source.
    Voltage is either alternating current (ac) voltage or direct current (dc) voltage. Ways they differ:
    <br>
     <br>
    Alternating current voltage (represented on a digital multimeter by ):
    <br>
     <br>
    Flows in evenly undulating since waves, as shown below:AC voltage
    Reverses direction at regular intervals.
    Commonly produced by utilities via generators, where mechanical energy—rotating motion powered by flowing water, steam, wind or heat—is converted to electrical energy.
    More common than dc voltage. Utilities deliver ac voltage to homes and businesses where the majority of devices use ac voltage.
    Primary voltage supplies vary by nation. In the United States, for example, it's 120 volts.
    Some household devices, such as TVs and computers, utilize dc voltage power. They use rectifiers (such as that chunky block in a laptop computer's cord) to convert ac voltage and current to dc.
    Generator
    Generators convert rotating motion into electricity. The rotary motion is commonly caused by flowing water (hydroelectric power) or steam from water heated by gas, oil, coal or nuclear power.
    Direct current voltage (represented on a digital multimeter by V line dash and mV):
    <br>
     <br>
    Travels in a straight line, and in one direction only.
    Commonly produced by sources of stored energy such as batteries.
    Sources of dc voltage have positive and negative terminals. Terminals establish polarity in a circuit, and polarity can be used to determine if a circuit is dc or ac.
    Commonly used in battery-powered portable equipment (autos, flashlights, cameras).
    What is potential difference?
    Voltage and the term "potential difference" are often used interchangeably. Potential difference might be better defined as the potential energy difference between two points in a circuit. The amount of difference (expressed in volts) determines how much potential energy exists to move electrons from one specific point to another. The quantity identifies how much work, potentially, can be done through the circuit.
    <br>
     <br>
    A household AA alkaline battery, for example, offers 1.5 V. Typical household electrical outlets offer 120 V. The greater the voltage in a circuit, the greater its ability to "push" more electrons and do work.
    <br>
     <br>
    Voltage/potential difference can be compared to water stored in a tank. The larger the tank, and the greater its height (and thus its potential velocity), the greater the water's capacity to create an impact when a valve is opened and the water (like electrons) can flow.
    <br>
     <br>
    Why measuring voltage is useful
    Technicians approach most troubleshooting situations knowing how a circuit should customarily perform.
    <br>
     <br>
    Circuits are used to deliver energy to a load—from a small device to a household appliance to an industrial motor. Loads often carry a nameplate that identifies their standard electrical reference values, including voltage and current. In place of a nameplate, some manufacturers provide a detailed schematic (technical diagram) of a load's circuitry. Manuals may include standard values.
    <br>
     <br>
    These numbers tell a technician what readings to expect when a load is operating normally. A reading on a digital multimeter can objectively identify deviations from the norm. Even so, the technician must use knowledge and experience to determine the factors causing such variances.<h5>