<!DOCTYPE html>
<html lang="en">
  <head>
      <title>AC/DC </title>
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1VwS7k4L6qoTb5b9JspACVUVulE5rClFasA&usqp=CAU">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
  </head>
  <body>
    <h1 class="homepage_heading" >    <h1 class="homepage_heading" ></h1>eAC/DC</h1>


There are two types of electricity: direct current and alternating current.
There are two methods of electric current. These are direct current (DC) and alternating current (AC).
Direct current is a method in which electricity always flows in a certain direction, as compared to the flow of a river. It refers to the flow of electricity obtained from batteries, batteries, solar cells, etc.
On the other hand, alternating current (AC) is a method in which the positive and negative sides are constantly switched periodically and the direction of the flow of electricity changes accordingly. This is the flow of electricity obtained from a generator or outlet. The electricity produced at power plants and sent to homes is also transmitted as alternating current.
The diagram below shows the flow of DC and AC electricity.

The direction of the current of the voltage is always constant. The direction of the current is always switched periodically, and the voltage is also switched.

In direct current, the voltage is always constant, and the electricity flows in a certain direction. In contrast, in alternating current, the voltage periodically changes from positive to negative and from negative to positive, and the direction of the current also periodically changes accordingly.
In direct current, the voltage is always constant, and the electricity flows in a certain direction. In contrast, in alternating current, the voltage periodically changes from positive to negative and from negative to positive, and the direction of the current also periodically changes accordingly.

Characteristics of DC power supply
Direct current, in which electricity always flows in a constant direction, has the following merits and demerits.

Advantages
No advance or delay in the circuit
No reactive power is generated
Can store electricity
Disadvantage
Current interruption is difficult
Difficult to convert voltage
Strong electrolytic effect
In alternating current, the direction of the current is constantly changing. Therefore, when a capacitor or inductor is included in the circuit, for example, there is a delay or advance in the current flowing to the load in relation to the voltage behavior.
However, with direct current, the voltage and the direction of the current are always constant, so the behavior of the capacitors and coils is also always constant. Therefore, in DC, there is no advance or delay in the circuit.
In alternating current (AC), the direction of the current is switched, so not all the electricity passes through the load, and some power is generated just traveling back and forth between the load and the power source. This is called reactive power.
In direct current, all electricity passes through the load because the current always flows in a constant direction. This is the image of a scallop being pushed out. Therefore, no reactive power is generated and power can be used efficiently.
Another advantage of direct current is that it can be stored by batteries, batteries, capacitors, etc.

Reactive power | Matsusada Precision

On the other hand, direct current also has its disadvantages. One of them is that it is difficult to interrupt the current. Since a constant voltage is always applied to direct current, especially when the voltage is high, problems such as arcs (sparks) may occur at the moment of interruption, or there may be a risk of electric shock in the surrounding area.
In the case of alternating current, when the voltage switches from positive to negative or negative to positive, the voltage momentarily drops to zero. If you aim for a time when the voltage is low, you can interrupt the current more safely than with a direct current.
Also, when converting DC voltage, it is necessary to convert it to AC once and then back to DC again. For this reason, DC voltage conversion equipment is larger and more costly than AC.
Another disadvantage of direct current is the severe corrosion of underground pipes and insulators required for power transmission. Since electricity always flows in the same direction in DC, corrosion of power transmission equipment increases due to electrostatic induction and electrical corrosion.
It is direct current that comes out of stored items such as batteries, batteries, and capacitors. Therefore, products powered by batteries are compatible with direct current.
On the other hand, the power supply in an average home is AC current, but what is used in electronic devices such as computers and home appliances such as televisions is DC current. To run such devices, the AC from the outlet is converted to DC using capacitors and other devices.
However, in data centers where DC current is mainly used, the use of DC power supply is being promoted in order to reduce the loss when converting AC to DC.

Characteristics of AC power supply
AC, with its cyclic positive and negative voltage, has the following advantages and disadvantages.

Advantages
Less power loss due to high voltage transmission
Easy to transform
Easy to shut down while power is flowing
No need to worry about positive and negative voltage
Disadvantages
Requires a higher voltage than the target voltage
Affected by coils and capacitors
Not suitable for ultra-long distance transmission
Especially when transmitting power over long distances, such as from a power plant to an urban area, a very high voltage of 600,000 V (volts) is used to improve transmission efficiency. This is because power loss is much greater when power is transmitted at low voltage.
This is because when electricity is applied to a wire of the same length (resistance) for the same amount of time, heat is generated in proportion to the square of the current. Since heat is energy that escapes, it is a power loss.
For example, if you need 3000W (watts) of power, if the voltage is 100V, you need 30A (amperes) of current, but if the voltage is 1000V, you only need 3A of current.
In other words, if the voltage is increased by a factor of 10, the amount of current will be reduced to 1/10, and the resulting power loss can be reduced to 1/100, or the square of 1/10. For this reason, very high voltages are used for long-distance transmission.
Of course, the voltage as it is cannot be used in homes and offices. The voltage supplied is 100,000V for large factories, 6600V for buildings, and 200V or 100V for homes and offices.
Therefore, electricity sent from a power plant needs to be lowered in voltage to suit the region or location.
Compared to direct current, alternating current can be easily transformed by transformers using transformers, making it more suitable for power supply as infrastructure.

Principle of transformer using a transformer | Matsusada Precision

Another advantage of AC is that it is easy to shut down while power is being supplied since the timing at which the voltage drops to zero comes periodically.
It can also be used without distinguishing between positive and negative, like a household power supply (outlet), which simplifies the connection and operation of devices.
On the other hand, AC requires a higher voltage than the target voltage for the required amount of heat because the voltage value is always changing, and there are times when the voltage goes to zero.
The waveform of AC voltage is sinusoidal, and the maximum voltage is √2 times the running value. Insulation performance and equipment specifications must be higher than the effective value.
Another characteristic of AC is that it is strongly affected by coils and capacitors. Coils and capacitors generate voltages that cause the current to flow in the opposite direction of the current direction, causing the current in the circuit to advance or lag.
The electricity generated and sent to a power plant is alternating current. In a power plant, three waves of AC are sent out at the same time, with the waveform of the AC shifted by 120 degrees. This type of electricity is called a three-phase alternating current.

 Three-phase AC Three AC waveforms are sent out simultaneously, with the waveforms shifted by 120 degrees each | Matsusada Precision

There are two types of AC: one-phase AC and three-phase AC. A three-phase AC is used especially for high-voltage power transmission. When it is sent to a household outlet, it is converted to one phase along with the voltage conversion.
AC is used in general power supplies (outlets) and is used as-is for motors that do not require delicate control, such as vacuum cleaners and ventilation fans.
On the other hand, motors for air conditioners, washing machines, refrigerators, etc., do not use AC power as it is, but use inverters for fine control.